#Postgresql db
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.error.include-message=always
spring.sql.init.mode=never

# Minio
minio.url=cdn.pcbaza.uz
minio.accessKey=yjmL0IUyyN
minio.secretKey=YXFJ0eZg6g
minio.bucket=baza


# Form data
spring.servlet.multipart.enabled=true
spring.main.allow-circular-references=true
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=10MB

